@import ../../variables

.button
    background-color: $blue-nunchee
    border-radius: 23px
    color: $white
    text-transform: uppercase
    width: fit-content
    padding: 0.5em 2em
    margin: 1em
    font-weight: bold