@import ../variables

.captionCarousel
    @include flexColumn()

.titleCarousel
    text-shadow: $textShadow
    font-size: 60px

.descriptionCarousel
    text-shadow: $textShadow

.divCarousel
    margin-bottom: 4em
