@import '../variables'
    
.counters
    height: 80vh
    h3
        text-align: center
        margin-top: 1.5em


.divCounters
    display: flex
    flex-wrap: wrap
    margin: 1em 4em
    justify-content: center

.addCounter
    margin: 1em

.totalDiv 
    display: flex
    align-items: center
    border: 1px solid $blue-nunchee
    border-radius: 20px
    padding: 1em 2em
    h2
        margin: 0
        display: flex

.headerCounters
    display: flex
    justify-content: space-evenly
    margin-top: 2em