@import ../variables
    
.footer 
    width: 100%
    display: flex
    height: 4em
    background-color: $dark-grey
    color: $white
    align-items: center
    position: fixed
    bottom: 0
    z-index: 20
    span
        margin: 1em