@import '../variables'

.home
    background-color: $purple-nunchee
    width: 100wh
    height: 80vh
    display: flex
    justify-content: center
    align-items: center

.tasksDiv
    display: flex
    flex-wrap: wrap

.arrowTaks
    height: 2em
    align-self: center

.taskHome
    display: flex
    flex-direction: column
    align-items: center
    img
        height: 7em
