@import '../variables'

.mediaDetails 
    display: flex
    height: 80vh
    flex-direction: row

.divDescription
    padding: 2em

.divImageDetails
    height: 100%

.imageDetails
    height: 100%

.divDescription
    background-color: $light-grey
    width: 100%

.titleDetails
    font-size: 35px
    margin-bottom: 0.8em
    padding-bottom: 0.5em
    border-bottom: 1px solid #cdcdcd

.descriptionDetails
    font-size: 12px
    line-height: 2em

.backArrow
    background-color: rgba(51, 51, 51, 0.5)
    height: 2em
    border-radius: 100%
    position: absolute
    left: 1em
    margin: 0.5em

@media screen and (max-width: 650px)
    .mediaDetails 
        flex-direction: column
        align-items: center

    .divDescription
        margin-bottom: 4em
        
