@import ../variables
    
.navbarSite
    display: flex
    width: 100%
    background-color: $purple-nunchee
    justify-content: space-between
    color: $white

.logo 
    height: 3em
    margin: 1em

.navbarLinks 
    display: flex
    align-items: center
    margin-right: 1em
    span
        font-size: 16px
        margin: 0 2em
        text-decoration: none

