@import '../variables'
    
.theory
    padding: 4em 8em
    color: $dark-grey
    h1
        margin-bottom: 1em
    h5
        font-size: 25px
        &::before
            content: '» '
    p
        line-height: 2em
        margin-bottom: 2em
        margin-left: 1em

.imagesTheory
    display: flex
    align-items: center
    margin-bottom: 2em