$dark-grey: #333333
$purple-nunchee: #3a0098
$blue-nunchee: #06C4E8
$white: #fafafa
$textShadow: 2px 2px 3px #000
$light-grey: #efefef

@mixin flexColumn
    display: flex
    align-items: center
    flex-direction: column